# Google Sheets API Configuration
GOOGLE_SPREADSHEET_ID=1ByjmWQK7C_ce64387ekohtKUI4ojdjhv3oJDtZk6xlo
GOOGLE_PROJECT_ID=aerial-reef-476511-f8
GOOGLE_PRIVATE_KEY_ID=62445d9f06e49ccb786425faa2dca504c3e1b470
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=bloom-464@aerial-reef-476511-f8.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=106078787961146434165

# Analytics Configuration
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_FB_PIXEL_ID=YOUR_FB_PIXEL_ID
NEXT_PUBLIC_KAKAO_PIXEL_ID=YOUR_KAKAO_PIXEL_ID
