# 구글 스프레드시트 ID (URL에서 확인)
# https://docs.google.com/spreadsheets/d/[THIS_IS_YOUR_SPREADSHEET_ID]/edit
GOOGLE_SPREADSHEET_ID=1AEthLUcOUlAac8lzH5dZ7nHM-DIvms2te7o1p3fYYP0

# 구글 서비스 계정 키 (JSON 파일 전체 내용을 한 줄로)
# 서비스 계정 생성: https://console.cloud.google.com/iam-admin/serviceaccounts
# JSON 키를 다운로드 받아서 모든 내용을 여기에 붙여넣기
GOOGLE_SERVICE_ACCOUNT_KEY='{"type":"service_account","project_id":"...","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."}'
